<!DOCTYPE html>
<html>

<head>
  <!-- INDEX ---------------------------------->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Letters to Uncle David</title>
  <!-- materialize icons -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- materialize CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <!-- custom CSS -->
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>


  <article>

    <header>
      <div id="banner">
        <h1>Letters to Uncle David</h1>
      </div>

      <nav class="hide-on-med-and-down">
        <!-- large-screen nav -->
        <div class="nav-wrapper">
          <ul>
            <li>
              <a href="index.html">HOME</a>
            </li>
            <li>
              <a href="about.html">ABOUT</a>
            </li>
            <li>
              <a href="blog.html">BLOG</a>
            </li>
            <li>
              <a href="resources.html">RESOURCES</a>
            </li>
            <li class="disabled">
              <a class="disabled" href="#">LATEST</a>
            </li>
            <li class="disabled">
              <a class="disabled" href="#">GET INVOLVED</a>
            </li>
          </ul>
        </div>
      </nav>

      <!-- mobile nav -->
      <!-- mobile nav header -->
      <ul class="sidenav" id="mobile-nav">
        <li>
          <div class="user-view">
            <div class="background">
              <img src="ltud_biz_card.jpeg">
            </div>
            <!-- 
            <a href="#user"><img class="circle" src="ltud_logo.jpeg"></a>
          
            <a href="#name">
              <span class="white-text name">
                Letters to Uncle David
              </span>
            </a>
            <a href="#email">
              <span class="white-text email">email@gmail.com</span>
            </a>
            -->
          </div>
        </li>
        <!-- close button -->
        <li>
          <a class="sidenav-close right" href="#!">x</a>
        </li>

        <br />
        <br />

        <!-- sidenav nav links -->
        <li>
          <a href="index.html">HOME</a>
        </li>
        <li>
          <a href="about.html">ABOUT</a>
        </li>
        <li>
          <a href="blog.html">BLOG</a>
        </li>
        <li>
          <a href="resources.html">RESOURCES</a>
        </li>
        <li class="disabled">
          <a class="disabled" href="#">LATEST</a>
        </li>
        <li class="disabled">
          <a class="disabled" href="#">
            GET INVOLVED</a>
        </li>
      </ul>
    </header>

    <!-- MAIN --------------------------------------------->

    <main>

      <!-- menu button -------------------------------->
      <a href="#" data-target="mobile-nav" class="right button sidenav-trigger" id="menu-button" >menu</a>

      
      <h1>home</h1>
      <div class="row">
        <div class="col s12 m4">

          <br />

          <img class="responsive hide-on-med-and-up" src="ltud_book_cover_12_27_2022.png" />
        </div>
        
        <div class="col s12 m9">

          <img class="responsive hide-on-small wrap-right" src="ltud_book_cover_12_27_2022.png" />
          
          <p class="wrap-text">
            We are in a unique moment in American history. The <span class="hightlight">“Occupy Wall Street”</span>
            movement of September 2011 was an economic reckoning rooted in America’s dissatisfaction with societal
            inequality. More recently, a racial reckoning has been underway, most pronounced after the <span
              class="hightlight">murder of George Floyd</span> on May 25, 2020. <span class="highlight">The January 6th
              insurrection</span> could be considered the apex of a political reckoning that has been occurring since
            the election of former President Trump. Taken separately, each of these events has monumental historical
            significance. Collectively, they are perhaps best understood as part of an <b>ongoing and unrealized moral
              reckoning.</b>
          </p>

          <p>
            <b>Ultimately, my book, Letters to Uncle David, couldn’t come at a more imperative time:</b> Country-wide
            polarization is at an all-time high and the perils of social media are becoming undeniable. Our current
            default mode has a particular penchant for destroying our shared narrative and pitting us against each
            other. <b>And the youngest among us are most vulnerable, both in the negative consequences of social media
              and the dysfunctional world they are destined to inherit.</b>
          </p>

          <p>
            If you’ve ever written someone off because of their politics, or have maddeningly futile political arguments
            and don’t know where to begin to do better, <b>you’ve come to the right place.</b>
          </p>

          <p>
            <b>In my book,</b> you’ll find the work of today’s greatest thought leaders woven within the narrative of my
            15-year journey as a Liberal Millennial to better understand my Conservative uncle.
          </p>

          <p>
            In my blog, I dive deep into why we differ and how to find value within those differences.
          </p>

          <p>
            In my newsletter, I keep you up-to-date on the latest in moral psychology, politics, and the players
            actively working to make our community a better place.
          </p>

          <!-- HELP ME BOOK AN AGENT BUTTON HERE -->
          <!--           <a class="btn">&nbsp;&nbsp;
            HELP ME BOOK A LITERARY AGENT&nbsp;&nbsp;
          </a> -->

          <h2>help me book a literary agent</h2>

          <p>

            <b>And, with enough traction and energy, you can help me find an agent</b> and get us one step closer to the moral awakening that is already unfolding. Please consider subscribing to my <a href="https://medium.com/@MarkWarrenWrites" target="_blank">Medium</a>, <a href="https://www.facebook.com/LettersToUncleDavid" target="_blank">Facebook</a>, and <a href="https://www.instagram.com/mark___warren/?hl=en" target="_blank">Instagram</a> accounts<!-- and joining my monthly newsletter-->. <a href="blog.html">Blog posts</a> available on this site are color-coded to highlight the moral foundations at work. Last but not least, check out some phenomenal <a href="resources.html">resources</a> that I am forever indebted to.
            
          
            
<!--             join my <a href="newsletter.html">newsletter</a>,  -->
            
<!--             , and the many ways you can <a
              href="get_involved.html">get involved.</a> -->
            
          </p>
        </div>
      </div>

    </main>





    <footer>

      <div class="row center">
        <!-- links ---------------------------------------->
        <div class="col s12 m4">

          <br />

          <a href="contact.html">
            <p class="footer-link">CONTACT</p>
          </a>
          <a href="blog.html">
            <p class="footer-link">BLOG</p>
          </a>
          <a class="disabled" href="#">
            <p class="footer-link">NEWSLETTER</p>
          </a>
          <a class="disabled" href="#">
            <p class="footer-link">STORE</p>
          </a>

        </div>

        <!-- logo -------------------------------------------->
        <div class="col s12 m4">

          <br />
          <a href="index.html">
            <img id="footer-logo" src="ltud_logo.jpeg" />
          </a>
          <p>&copy; 2023 ALL RIGHTS RESERVED</p>
          <a href="https://iwishwehadmoretime.com">
            <p>design by iwishwehadmoretime</p>
          </a>

        </div>

        <!-- social ---------------------------------------->
        <div class="col s12 m4">

          <br />

          <!-- facebook -------------------------->
          <a class="social-link" href="https://www.facebook.com/LettersToUncleDavid" target="_blank">
            <img class="social-icons" 
              src="facebook_logo_black.svg" />
            <img class="social-icons hide" id="fb-blue" 
              src="facebook_logo.png" />
          </a>
          <!-- insta ------------------------------->
          <a class="social-link" href="https://www.instagram.com/mark___warren/?hl=en" target="_blank">
            <img class="social-icons" 
              src="instagram_logo_black.png" />
            <img class="social-icons hide" 
              src="instagram_logo.png" />
          </a>
          <!-- twitter -------------------------------->
          <a class="social-link" href="https://twitter.com/markhasman" target="_blank">
            <img class="social-icons" src="twitter_logo_black.png" />
            <img class="social-icons hide" src="twitter_logo_blue.png" />
          </a>
          <!-- medium ---------------------------------->
          <a class="social-link" href="https://medium.com/@MarkWarrenWrites" target="_blank">
            <img class="social-icons medium-icons" src="medium_logo_black.png" />
            <img class="social-icons medium-icons hide" src="medium_logo_white.png" />
          </a>

        </div>

      </div>
      <!-- .row -->

    </footer>

  </article>



  <!-- jQuery -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

  <!-- materialize js -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!-- custom JS -->
  <script src="script.js" defer></script>

</body>

</html>